{
  "compilerOptions": {
    "paths": {
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@mock": ["src/mock"],
      "@mock/*": ["src/mock/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@": ["src"],
      "@/*": ["src/*"]
    }
  }
}
